#BlueJ class context
comment0.target=Fighter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Fighter\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Fighter()
comment10.params=
comment10.target=void\ animateRunRight()
comment11.params=
comment11.target=void\ animateRunLeft()
comment12.params=
comment12.target=void\ idle()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveRight()
comment4.params=
comment4.target=void\ moveLeft()
comment5.params=
comment5.target=void\ jump()
comment6.params=
comment6.target=void\ fall()
comment7.params=
comment7.target=void\ punch()
comment8.params=
comment8.target=void\ checkKeys()
comment9.params=
comment9.target=void\ initAnimationSprites()
numComments=13
