#Greenfoot project file
class.JacobYu.image=girl1.png
class.RodRoom.image=crumpled-paper.jpg
class.rod.image=man.png
dependency1.from=SelectCharacter
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=RodRoom
dependency10.to=rod
dependency10.type=UsesDependency
dependency11.from=Bullet
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=Bullet
dependency12.to=Fighter
dependency12.type=UsesDependency
dependency13.from=Character
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=Fighter
dependency14.to=DelayCounter
dependency14.type=UsesDependency
dependency15.from=Fighter
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=Fighter
dependency16.to=Bullet
dependency16.type=UsesDependency
dependency17.from=Enemy
dependency17.to=DelayCounter
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=Fighter
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=Bullet
dependency19.type=UsesDependency
dependency2.from=SelectCharacter
dependency2.to=StatsInfo
dependency2.type=UsesDependency
dependency3.from=SelectCharacter
dependency3.to=RodRoom
dependency3.type=UsesDependency
dependency4.from=SelectCharacter
dependency4.to=JacobYu
dependency4.type=UsesDependency
dependency5.from=SelectCharacter
dependency5.to=EshanAnam
dependency5.type=UsesDependency
dependency6.from=SelectCharacter
dependency6.to=RyanPark
dependency6.type=UsesDependency
dependency7.from=SelectCharacter
dependency7.to=TimZhang
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=SelectCharacter
dependency8.type=UsesDependency
dependency9.from=RodRoom
dependency9.to=Fighter
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=679
editor.fx.0.y=127
height=905
package.numDependencies=19
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Fighter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=RyanPark
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=RodRoom
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=StatsInfo
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=EshanAnam
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=JacobYu
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=TimZhang
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Character
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=rod
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SelectCharacter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=DelayCounter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1452
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=1
