#BlueJ class context
comment0.target=SelectCharacter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SelectCharacter\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SelectCharacter()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SelectCharacter.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ selectJacob()
comment4.params=
comment4.target=void\ selectEshan()
comment5.params=
comment5.target=void\ selectRyan()
comment6.params=
comment6.target=void\ selectTim()
numComments=7
